Yearly Sales Report

     Month	Sales
   January	23458.010000
  February	40112.000000
     March	56011.850000
     April	37820.880000
       May	37904.670000
      June	60200.220000
      July	72400.310000
    August	56210.890000
 September	67230.840000
   October	68233.120000
  November	80950.340000
  December	95225.220000

Sales summary:
Minimum sales:	23458.010000	(January)
Maximum sales:	95225.220000	(December)
Average sales:	57979.862500

Six-Month Moving Average Report:
   January	-	      June	42584.605000
  February	-	      July	50741.655000
     March	-	    August	53424.803333
     April	-	 September	55294.635000
       May	-	   October	60363.341667
      June	-	  November	67537.620000
      July	-	  December	73375.120000

Sales Report (Highest to Lowest)
  December	95225.220000
  November	80950.000000
      July	72400.000000
   October	68233.000000
 September	67230.000000
      June	60200.000000
    August	56210.000000
     March	56011.000000
  February	40112.000000
       May	37904.000000
     April	37820.000000
   January	23458.000000
